// Функция, которая приветствует пользователя
// -- user - аргумент. Он может быть любым
// -- void - означает: «Эта функция ничего не возвращает».
function greetUser(user) {
    console.log("Привет, " + user.name + "! Тебе " + user.age + " лет.");
}
// Создаём пользователя
var me = {
    name: "Лена",
    age: 22
};
// Вызываем функцию
greetUser(me);
